Begin3
Title:          KProf
Version:        1.1
Entered-date:   14Feb01
Description:    A visual tool  for developers that displays the execution profiling output generated by gprof(1)
Keywords:       KDE application development profile profiling gprof performance
Author:         Florent Pillet <fpillet@users.sourceforge.net>
Maintained-by:  Florent Pillet <fpillet@users.sourceforge.net>
Home-page:      http://kprof.sourceforge.net/
Primary-site:   http://kprof.sourceforge.net/
                xxxxxx  kprof-1.1.tar.gz
                xxx     kprof-1.1.lsm
Platform:       Unix
Copying-policy: GPL
End
