Begin3
Title:          KProf
Version:        1.3.2
Entered-date:   15Jun01
Description:    A visual tool  for developers that displays the execution profiling output generated by code profiling tools.
Keywords:       KDE application development profile profiling gprof performance
Author:         Florent Pillet <fpillet@users.sourceforge.net>
Maintained-by:  Florent Pillet <fpillet@users.sourceforge.net>
Home-page:      http://kprof.sourceforge.net/
Primary-site:   http://kprof.sourceforge.net/
                xxxxxx  kprof-1.3.2.tar.gz
                xxx     kprof-1.3.2.lsm
Platform:       Unix
Copying-policy: GPL
End
