Begin3
Title:          KProf
Version:        1.4b
Entered-date:   1August2002
Description:    A visual tool  for developers that displays the execution profiling output generated by code profiling tools.
Keywords:       KDE application development profile profiling gprof performance
Author:         Florent Pillet <fpillet@users.sourceforge.net>
					Colin Desmond <cdesmond@users.sourceforge.net>
Maintained-by:  Colin Desmond <cdesmond@users.sourceforge.net>
Home-page:      http://kprof.sourceforge.net/
Primary-site:   http://kprof.sourceforge.net/
                xxxxxx  kprof-1.4b.tar.gz
                xxx     kprof-1.4b.lsm
Platform:       Unix
Copying-policy: GPL
End
