<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V3.1//EN" [
	<!-- DOCTYPE book PUBLIC  "-//KDE//DTD DocBook V4.1-Based Variant V1.0//EN" [ -->
  <!ENTITY kprof "<application>KProf</application>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" -- change language only here -->
  <!ENTITY % ents PUBLIC "-//KDE//ENTITIES Documentation V2.0//EN">
  %ents;
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and <lg>/user.entities. -->
]>

<book lang="&language;">
<bookinfo>
	<title>The KProf Handbook</title>
	<authorgroup>
		<author>
			<firstname>Florent</firstname>
			<surname>Pillet</surname>
			<affiliation>
				<address><email>fpillet@users.sourceforge.net</email></address>
			</affiliation>
		</author>
	</authorgroup>
	<copyright>
		<year>2000</year>
		<year>2001</year>
		<holder>Florent Pillet</holder>
	</copyright>
	<legalnotice>&FDLNotice;</legalnotice>
	<!-- Date and version information of the documentation -->
	<date>31/01/2001</date>
	<releaseinfo>1.1</releaseinfo>

	<!-- Abstract about this handbook -->
	<abstract>
		<para>
			&kprof; is a visual tool helping developers to analyze the profiling results generated by gprof(1).
		</para>
	</abstract>

	<!-- This is a set of Keywords for indexing by search engines. -->
	<keywordset>
		<keyword>KDE</keyword>
		<keyword>KProf</keyword>
		<keyword>Development</keyword>
		<keyword>profile</keyword>
		<keyword>gprof</keyword>
		<keyword>profiling</keyword>
	</keywordset>
	&kde-modespec;
</bookinfo>

<!-- The contents of the documentation begin here. -->

<chapter id="introduction">
	<title>Introduction</title>
	<para>
		&kprof; is a visual tool  for developers that displays the execution profiling
		output generated by gprof(1). The output of gprof being usually difficult to read
		(beyond the flat profile information), KProf presents the information in list-
		or tree-views that make the execution profiling information very easy to understand. 
	</para>
	<para>
		KProf provides access to the following features:
		<itemizedlist>
			<listitem><para>Flat profile view displays all function / methods and their profiling information</para></listitem>
			<listitem><para>Hierarchical profile view displays a tree for each function / method with the other functions / methods it calls as subelements.</para></listitem>
			<listitem><para>Object profile view, for C++ developers, groups the methods in a tree view by object name.</para></listitem>
			<listitem><para>Recursive functions carry a special icon to clearly show that they are recursive.</para></listitem>
			<listitem><para>Right-clicking a function or method displays a pop-up with the list of callers and called functions. You can directly go to one of these functions by selecting it in the pop-up menu.</para></listitem>
			<listitem><para>The flat profile view provides an additional filter edit box to filter the display and show only the functions or methods containing the text that you enter.</para></listitem>
		</itemizedlist>
	</para>
	<para>
	KProf is distributed under the GPL license and is available in source code form, for free.
	</para>
</chapter>

<chapter id="using-kprof">
<title>Using KProf</title>

<para>
<screenshot>
	<screeninfo>Here's a screenshot of &kprof;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="gif">
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="screenshot.eps" format="EPS">
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kprof-features">
<title>More KProf features</title>

<para>It slices! It dices! and it comes with a free toaster!</para>
<para>
The Squiggle Tool <guiicon><inlinemediaobject>
	  <imageobject>
	    <imagedata fileref="squiggle.png" format="gif">
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="squiggle.eps" format="EPS">
	  </imageobject>
	  <textobject>
	    <phrase>Squiggle</phrase>
	  </textobject>
</inlinemediaobject></guiicon> is used to draw squiggly lines all over
the &kprof; main window. It's not a bug, it's a feature!
</para>

</sect1>
</chapter>

<!-- COMMAND REFERENCE -->
<chapter id="commands">
<title>Command Reference</title>

<sect1 id="kprof-mainwindow">
<title>The main KProf window</title>

<para>
</para>

<sect2>
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>n</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Creates a new document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>s</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves the document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo><keycap>Ctrl</keycap><keycap>q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kprof;</para></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

</sect1>
</chapter>



<!-- FAQ -->

<chapter id="faq">
<title>Questions and Answers</title>
&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
	<question>
		<para>My Mouse doesn't work. How do I quit &kprof;?</para>
	</question>
	<answer>
		<para>You silly goose! Check out the <link linkend="commands">Commands
		Section</link> for the answer.</para>
	</answer>
</qandaentry>
<qandaentry>
	<question>
		<para>Why can't I twiddle my documents?</para>
	</question>
	<answer>
		<para>You can only twiddle your documents if you have the foobar.lib
		installed.</para>
	</answer>
</qandaentry>
</qandaset>
</chapter>


<!-- CREDITS AND LICENSE -->

<chapter id="credits">
<title>Credits and License</title>
<para>
&kprof;
</para>
<para>
Program copyright 2000-2001 Florent Pillet <email>fpillet@users.sourceforge.net</email>
</para>
<para>
Contributors:
<itemizedlist>
	<listitem><para>Bernd Gehrman <email>bernd@physik.hu-berlin.de</email></para></listitem>
</itemizedlist>
</para>

<para>
Documentation copyright 2001 Florent Pillet <email>fpillet@users.sourceforge.net</email>
</para>

&underFDL;	<!-- FDL: do not remove -->
&underGPL;	<!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kprof">
<title>How to obtain KProf</title>
<para>
The KProf homepage is located at
<ulink url="http://kprof.sourceforge.net/">http://kprof.sourceforge.net</ulink>.
From this page, you can download the source code for the latest release of KProf.
</para>
<para>
If you want to contribute, you can also download the up-to-date source code from
the KProf CVS. The KProf project summary page at
<ulink url="http://sourceforge.net">SourceForge</ulink> is located at
<ulink url="http://sourceforge.net/projects/kprof">http://sourceforge.net/projects/kprof</ulink>.
From this page, you'll find links to browser the CVS repository using a web browser, and
instructions for getting the up-to-date sources via CVS.
</para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>
<para>
KProf is a KDE 2 application. In order to use it, you need the KDE Libraries available for
free from the <ulink url="http://www.kde.org/">KDE Web Site</ulink>.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

<para>
In order to compile and install KProf on your system, type the following in the base
directory of the distribution:
<screen width="40">
<prompt>%</prompt> <userinput>./configure</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>su - root
<prompt>%</prompt> <userinput>make install</userinput>
</screen>
</para>

<para>
Since KProf uses autoconf and automake you should have not trouble compiling it.
Should you run into problems please report them to the 
<ulink url="http://sourceforge.net/bugs/?group_id=10250">KProf project page</ulink>.
</para>

</sect1>

</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
End:
-->
