[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kprof
cflags=
cppflags=
cxxflags=\s-O0 -pg -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KHTML) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s  \s

[General]
AMChanged=false
author=Colin Desmond
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=colin@localhost.localdomain
kdevprj_version=1.3
lfv_open_groups=Sources,Translations
make_options=\s-j1
makefiles=Makefile.am,kprof/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Kprof
project_type=normal_kde2
sgml_file=/home/colin/downloads/kprof/doc/en/index.docbook
short_info=
sub_dir=kprof/
version=1.3.2
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kprof.lsm
sub_dirs=po,doc,kprof
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=
sub_dirs=
type=normal

[kprof.lsm]
dist=true
install=false
install_location=
type=DATA

[kprof/Makefile.am]
files=kprof/main.cpp,kprof/kprof.cpp,kprof/kprof.h,kprof/kprofui.rc,kprof/kprof.desktop,kprof/lo32-app-kprof.png,kprof/lo16-app-kprof.png,kprof/cprofileviewitem.h,kprof/call-graph.h,kprof/call-graph.ui,kprof/cprofileinfo.h,kprof/cprofileviewitem.cpp,kprof/kprofwidget.cpp,kprof/kprofwidget.h
sub_dirs=
type=prog_main

[kprof/call-graph.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/call-graph.ui]
dist=true
install=false
install_location=
type=SOURCE

[kprof/cprofileinfo.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/cprofileviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/cprofileviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/kprof.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/kprof.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kprof.desktop
type=DATA

[kprof/kprof.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/kprofui.rc]
dist=true
install=false
install_location=
type=DATA

[kprof/kprofwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/kprofwidget.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/lo16-app-kprof.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kprof.png
type=DATA

[kprof/lo32-app-kprof.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kprof.png
type=DATA

[kprof/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
files=po/de.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO
