<!DOCTYPE kdevelop>
<kdevelop>
<general>
<author>Colin Desmond</author>
  <email>colin.desmond@btopenworld.com</email>
  <projectmanagement>KDevKDEAutoProject</projectmanagement>
  <primarylanguage>C++</primarylanguage>
  <keywords>
<keyword>Qt</keyword>
   <keyword>KDE</keyword>  </keywords>
  <version>1.4.2</version>
  <description/>
  <ignoreparts/> </general>
 <kdevfileview>
<groups>
<group pattern="*.cpp;*.cxx;*.h" name="Sources" />
   <group pattern="*.ui" name="User Interface" />
   <group pattern="*.png" name="Icons" />
   <group pattern="*.po;*.ts" name="Translations" />
   <group pattern="*" name="Others" />  </groups>
  <tree>
<hidenonprojectfiles>false</hidenonprojectfiles>
   <hidepatterns>*.o,*.lo,CVS</hidepatterns>  </tree> </kdevfileview>
 <kdevdoctreeview>
<ignoretocs>
<toc>gtk</toc>
   <toc>gnustep</toc>
   <toc>python</toc>
   <toc>php</toc>
   <toc>perl</toc>  </ignoretocs> </kdevdoctreeview>
 <kdevdebugger>
<general>
<dbgshell>libtool</dbgshell>
   <programargs/>
   <gdbpath/>
   <breakonloadinglibs>true</breakonloadinglibs>
   <separatetty>false</separatetty>
   <floatingtoolbar>false</floatingtoolbar>  </general>
  <breakpoints/>
  <display>
<staticmembers>false</staticmembers>
   <demanglenames>true</demanglenames>  </display> </kdevdebugger>
 <workspace>
<openfiles>
<file url="file:/home/colin/Kprof/kprof/kprof/CConfigure.cpp" />
   <file url="file:/home/colin/Kprof/kprof/kprof/CConfigure.h" />  </openfiles> </workspace>
 <kdevautoproject>
<run>
<mainprogram>./kprof/kprof</mainprogram>
   <programargs/>  </run>
  <envvars/>
  <make>
<abortonerror>false</abortonerror>
   <numberofjobs>1</numberofjobs>
   <dontact>false</dontact>
   <makebin/>  </make>
  <general>
<useconfiguration>default</useconfiguration>  </general>
  <configurations>
<default>
<configargs>--enable-debug=full</configargs>
    <builddir/>
    <ccompiler>GccOptions</ccompiler>
    <cxxcompiler>GppOptions</cxxcompiler>
    <f77compiler>G77Options</f77compiler>
    <ccompilerbinary/>
    <cxxcompilerbinary/>
    <f77compilerbinary/>
    <cflags/>
    <cxxflags/>
    <f77flags/>   </default>  </configurations> </kdevautoproject>
 <cppsupportpart>
<codecompletion>
<enablecc>true</enablecc>
   <codehinting outputview="1" enablech="1" selectview="0" />  </codecompletion>
  <classstore>
<enablepcs>true</enablepcs>
   <enablepp>true</enablepp>
   <preparsing/>  </classstore>
  <filetemplates>
<choosefiles>false</choosefiles>
   <interfaceURL/>
   <implementationURL/>
   <interfacesuffix>.h</interfacesuffix>
   <implementationsuffix>.cpp</implementationsuffix>
   <lowercasefilenames>true</lowercasefilenames>  </filetemplates> </cppsupportpart>
 <kdevclassview>
<folderhierarchy>true</folderhierarchy>
  <depthoffolders>2</depthoffolders> </kdevclassview>
 <kdevcvs>
<cvsoptions>-f</cvsoptions>
  <commitoptions/>
  <updateoptions>-dP</updateoptions>
  <addoptions/>
  <removeoptions>-f</removeoptions>
  <diffoptions>-u3 -p</diffoptions>
  <logoptions/> </kdevcvs></kdevelop>