Begin3
Title:          KProf
Version:        1.0.2pre
Entered-date:   23Jan01
Description:    A visual tool  for developers that displays the execution profiling output generated by gprof(1)
Keywords:       KDE application development profile profiling gprof performance
Author:         Florent Pillet <fpillet@users.sourceforge.net>
Maintained-by:  Florent Pillet <fpillet@users.sourceforge.net>
Home-page:      http://kprof.sourceforge.net/
Primary-site:   http://kprof.sourceforge.net/
                xxxxxx  kprof-1.0-2pre.tar.gz
                xxx     kprof-1.0-2pre.lsm
Platform:       Unix
Copying-policy: GPL
End
