[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kprof
cflags=
cppflags=
cxxflags=\s-O0 -pg -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KHTML) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s    \s

[General]
AMChanged=false
author=Colin Desmond
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=colin@localhost.localdomain
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,kprof/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Kprof
project_type=normal_kde2
sgml_file=
short_info=
sub_dir=kprof/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kprof.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kprof.lsm
sub_dirs=kprof,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kprof.png
type=DATA

[kprof.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kprof.lsm]
dist=true
install=false
install_location=
type=DATA

[kprof/Log.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/Log.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/Makefile.am]
files=kprof/main.cpp,kprof/kprof.cpp,kprof/kprof.h,kprof/kprofdoc.h,kprof/kprofview.h,kprof/kprofui.rc,kprof/kprof.desktop,kprof/lo32-app-kprof.png,kprof/lo16-app-kprof.png,kprof/cprofileviewitem.h,kprof/call-graph.h,kprof/call-graph.ui,kprof/cprofileinfo.h,kprof/cprofileviewitem.cpp,kprof/kprofwidget.cpp,kprof/kprofwidget.h,kprof/dotCallGraph.cpp,kprof/dotCallGraph.h,kprof/vcgCallGraph.cpp,kprof/vcgCallGraph.h,kprof/clientsidemap.h,kprof/clientsidemap.cpp,kprof/parseprofile_gprof.h,kprof/parseprofile_gprof.cpp,kprof/parseprofile.h,kprof/parseprofile.cpp,kprof/parseprofile_fnccheck.h,kprof/parseprofile_fnccheck.cpp,kprof/parseprofile_pose.h,kprof/parseprofile_pose.cpp,kprof/cprofileinfo.cpp,kprof/Log.cpp,kprof/Log.h,kprof/kproffile.cpp,kprof/kproffile.h,kprof/parseArguments.cpp,kprof/parseArguments.h
sub_dirs=
type=prog_main

[kprof/call-graph.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/call-graph.ui]
dist=true
install=false
install_location=
type=SOURCE

[kprof/clientsidemap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/clientsidemap.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/cprofileinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/cprofileinfo.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/cprofileviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/cprofileviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/dotCallGraph.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/dotCallGraph.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/kprof.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/kprof.desktop]
dist=true
install=false
install_location=
type=DATA

[kprof/kprof.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/kprofdoc.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/kproffile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/kproffile.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/kprofui.rc]
dist=true
install=false
install_location=
type=DATA

[kprof/kprofview.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/kprofwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/kprofwidget.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/lo16-app-kprof.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kprof.png
type=DATA

[kprof/lo32-app-kprof.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kprof.png
type=DATA

[kprof/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/parseArguments.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/parseArguments.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/parseprofile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/parseprofile.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/parseprofile_fnccheck.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/parseprofile_fnccheck.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/parseprofile_gprof.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/parseprofile_gprof.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/parseprofile_pose.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/parseprofile_pose.h]
dist=true
install=false
install_location=
type=HEADER

[kprof/vcgCallGraph.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kprof/vcgCallGraph.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
files=po/de.po
sub_dirs=
type=po

[po/de.po]
dist=false
install=false
install_location=
type=PO
