<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="1746" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="44" FileName="/home/colin/kprof/kprof/kprofwidget.cpp" >
   <View0 Top="282" Width="1212" Attach="1" Height="794" Left="10" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc0>
  <Doc1 CursorPosLine="227" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/usr/include/kde/kprocess.h" >
   <View0 Top="65" Width="1350" Attach="1" Height="676" Left="45" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="79" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="9" FileName="/home/colin/kprof/kprof/Makefile" >
   <View0 Top="86" Width="1350" Attach="1" Height="676" Left="66" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/share/doc/HTML/en/kdevelop/kde_libref/index-8.html#ss8.1" >
   <View Top="44" Width="124" Attach="1" Height="116" Left="24" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
