<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>CCallGraph</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CCallGraph</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>331</width>
            <height>309</height>
        </rect>
    </property>
    <property name="caption">
        <string>Generate Call Graph</string>
    </property>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>ButtonGroup2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>11</y>
                <width>309</width>
                <height>73</height>
            </rect>
        </property>
        <property name="title">
            <string>Graph File Format</string>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QRadioButton" row="0" column="0">
                <property name="name">
                    <cstring>mGraphViz</cstring>
                </property>
                <property name="text">
                    <string>GraphViz</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QRadioButton" row="1" column="0">
                <property name="name">
                    <cstring>mVCG</cstring>
                </property>
                <property name="text">
                    <string>VCG</string>
                </property>
                <property name="buttonGroupId">
                    <number>0</number>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>ButtonGroup1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>180</y>
                <width>309</width>
                <height>80</height>
            </rect>
        </property>
        <property name="title">
            <string>Graph Tree Settings</string>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>11</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QRadioButton" row="1" column="0">
                <property name="name">
                    <cstring>mSelectedFunction</cstring>
                </property>
                <property name="text">
                    <string>Selected Function And Called Functions</string>
                </property>
                <property name="buttonGroupId">
                    <number>1</number>
                </property>
            </widget>
            <widget class="QRadioButton" row="0" column="0">
                <property name="name">
                    <cstring>mWholeCallTree</cstring>
                </property>
                <property name="text">
                    <string>Whole Call Tree</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
                <property name="buttonGroupId">
                    <number>1</number>
                </property>
            </widget>
        </grid>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>mOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>270</y>
                <width>99</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>mCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>270</y>
                <width>99</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <spacer>
        <property name="name">
            <cstring>Spacer2</cstring>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>20</width>
                <height>20</height>
            </size>
        </property>
    </spacer>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>ButtonGroup1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>90</y>
                <width>309</width>
                <height>80</height>
            </rect>
        </property>
        <property name="title">
            <string>Action</string>
        </property>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>mrunApplication</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>287</width>
                    <height>19</height>
                </rect>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="text">
                <string>Run graphing application</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="buttonGroupId">
                <number>-1</number>
            </property>
            <property name="toolTip" stdset="0">
                <string>Display the call graph in the chosen application</string>
            </property>
        </widget>
        <widget class="QRadioButton">
            <property name="name">
                <cstring>mSaveFile</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>287</width>
                    <height>19</height>
                </rect>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="text">
                <string>Save file</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="toolTip" stdset="0">
                <string>Save the file to disk</string>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>mCancel</sender>
        <signal>clicked()</signal>
        <receiver>CCallGraph</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>mOK</sender>
        <signal>clicked()</signal>
        <receiver>CCallGraph</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<slots>
    <slot>mRun_clicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
